<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* internal css */
        p{
            color : blue;
        }
        h2{
            color : red;
        }
    </style>
</head>
<body>
    <!-- Inline css -->
    <p style="color :  red;">ini adalah paragraf pertama</p>
    <p style="color : rgb(152, 152, 152)">ini adalah header</p>

    <!-- internal css -->
    <h2>CASCADING STYLE SHEET</h2>
    <P>Cascading Style Sheet Adalah</P>

    <!-- Eksternal css -->
    <h4>Cascading Style Sheet</h4>
    <h2 class = "header">Cascading Style Sheet</h2>

    <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Autem vero distinctio illo aliquam perferendis aperiam sapiente
    magnam perspiciatis cumque libero nihil ratione quia impedit a 
    voluptates culpa, nam ad amet?
    </p>

    <p >Lorem ipsum dolor sit,<strong>amet consectetur</strong>  adipisicing elit. </p>
    <p >Lorem ipsum dolor sit,<strong class="bold">amet consectetur</strong>  adipisicing elit. </p>

    <p class ="uppercase">it telkom purwokerto</p>
    <p class ="capitalize">it telkom purwokerto</p>
    <p class ="lowercase">IT TELKOM PURWOKERTO</p>

    <ul>
        <h5>Prodi</h5>
        <li>sistem informasi</li>
        <li>teknik informatika</li>
        <li>teknik industri</li>
    </ul>
    <li>DKV</li>
</body>
</html>